-- Initial eesite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eesite
version:             0.1.0.0
synopsis:            Personal website using hakyll
-- description:         
homepage:            https://github.com/avras/eesite
license:             BSD3
license-file:        LICENSE
author:              Saravanan Vijayakumaran
maintainer:          sarva@ee.iitb.ac.in
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eesite
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6,
                       hakyll >= 4.5.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
